
  {
    "name": "postit",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd postIt.client && npm i",
      "setup:server": "cd postIt && npm i",
      "start": "node postIt/index.js"
    }
  }
  